{
  "ConnectionStrings": {
    "Conexao": "Server=SMT182152\\SQLEXPRESS;Database=Curriculos;Integrated Security=SSPI;Persist Security Info=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
